<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio display dos</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>

  <body>

    <div class="general"></div>

    <div class="contenedorGeneralDentro">
      <div class="general generalDentro"></div>
      <div class="general generalDentro"></div>
      <div class="general generalDentro"></div>
    </div>

    <div class="general generalDentro"></div>
    <div class="general generalDentro"></div>
    <div class="general"></div>

  </body>
</html>
